---

# 10.x network NTP servers
security_ntp_servers:
  - int.ntp1.lstn.net
  - int.ntp2.lstn.net

# Proxy config
proxy_env_url: http://mirror.lstn.net:8995/
no_proxy_env: "localhost,127.0.0.1,{{ internal_lb_vip_address }},{{ external_lb_vip_address }},mirror.lstn.net,{{ ansible_host }}"
global_environment_variables:
  HTTP_PROXY: "{{ proxy_env_url }}"
  HTTPS_PROXY: "{{ proxy_env_url }}"
  NO_PROXY: "{{ no_proxy_env }}"
  http_proxy: "{{ proxy_env_url }}"
  https_proxy: "{{ proxy_env_url }}"
  no_proxy: "{{ no_proxy_env }}"
