---

# Allow control node physical hosts to contact metadata endpoint
# since the Neutron agents are no longer containerized.
# Additionally, this is required to whitelist the bare-metal hosts
# communication with the apt-cacher-ng endpoint
haproxy_metal_networks:
  - "{{ cidr_networks.external }}"
haproxy_whitelist_networks: "{{
  ['192.168.0.0/16', '172.16.0.0/12', '10.0.0.0/8'] +
  haproxy_metal_networks }}"
