---

- hosts: all
  become: yes
  become_user: root
  environment:
    SSH_AUTH_SOCK: "{{ ssh_agent_sock }}"
    ANSIBLE_VAULT_PASSWORD_FILE: "{{ vault_key_path }}"
  tasks:
    - name: Run the deploy job
      command: scripts/run_deploy.sh
